@import 'colors';

// General colors
@syntax-text-color: @white-gray;
@syntax-cursor-color: @blueGray;
@syntax-selection-color: @blueGrayDark;
@syntax-background-color: @green;
@syntax-cursor-line-background: @greenDark;

// Guide colors
@syntax-wrap-guide-color: rgba(89, 101, 88, 0.25);
@syntax-indent-guide-color: rgba(108, 121, 106, 0.25);
@syntax-invisible-character-color: rgba(108, 121, 106, 0.25);

// For find and replace markers
@syntax-result-marker-color: rgba(243, 255, 181, 0.1);
@syntax-result-marker-color-selected: @very-light-gray;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @very-light-gray;
@syntax-gutter-background-color: @green;
@syntax-gutter-background-color-selected: @greenDark;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @blueLight;
@syntax-color-added: @greenBright;
@syntax-color-modified: @orangeLight;
@syntax-color-removed: @orangePink;
